# quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%dev.quarkus.hibernate-orm.log.sql=true
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.jackson.fail-on-unknown-properties=false
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# datasource configuration for nutricelia
quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
quarkus.datasource.username = al415706
quarkus.datasource.password = 20970145X
quarkus.datasource.reactive.url = postgresql://db-aules.uji.es:5432/nutricelia
quarkus.datasource.reactive.max-size=20

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.datasource=nutricelia
quarkus.hibernate-orm.packages=nutricelia.com.Model

quarkus.rest-client.OpenFoodFactsClient.url=https://world.openfoodfacts.org/api/v2
quarkus.rest-client."nutricelia.com.OpenFoodFactsClient".connect-timeout=60000

quarkus.rest-client."nutricelia.com.OpenFoodFactsClient".read-timeout=60000
